cache:
  paths:
  - target/
stages:
- build_dev

job_build:
  stage: build_dev
  tags:
  - gitlab.runner1.tag
  script:
  - git fetch --tags
  - version=`git tag  --points-at HEAD`
  - sh docker_run.sh ${version}
  only:
  - develop
  - tags
  